{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\csgray\c0;
\cssrgb\c80000\c80000\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19480\viewh16080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
npm create-next-app@letest\
\
cd/\'93project\'94\
\
code .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb3 \CocoaLigature0 Create file> 
\f0\fs24 \cf0 \cb1 \CocoaLigature1 Dockerfile\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
cd /Dockerfile \
\
FROM node:18-alpine \
WORK /app\
COPY . .\
 RUN npm install \'97omit=dev\
RUN npm run build\
CMD [\'93npm\'94,\'94start\'94]\
\
\
cd/\'93project\'94\
\
touch .dockerignore\
\
cd /.dockerignore\
\
Docker\
.dockerignore\
node_modules\
\
cd/\'93project\'94\
\
docker build -t \'93project-name\'94 .\
\
docker run -dp 3000:3000 pocket-ai   > check local host 3000\
\
\'85. with gcloud\'85.\
\
> create project\
>enable cloud Rundock\
> enable Artifact Registry API\
>enable Cloud Build API\
\
\
\'97\'97\'97\'97gcloud  CLI\'97\'97\'97\'97\'97\'97\
\
cd /\'93project\'94\
\
gcloud config set \'93project-name\'94    ie. main gcloug project name\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb3 \CocoaLigature0 gcloud artifacts repositories create 
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \'93project-name\'94
\f1\fs20 \cf2 \cb3 \CocoaLigature0 -docker-repo --repository-format=docker --location=us-west2 --description="Docker repository\'94\
\
gcloud artifacts repositories list location=us-west2\
\
gcloud builds submit --region=us-west2 --tag 
\f2\fs26 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'92\'94image-link\'94\'92:tag\'94number\'94\'92. ie. :tag1
\f1\fs20 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb1 \CocoaLigature1 gcloud run deploy --image=
\f2\fs26 \cb3 \expnd0\expndtw0\kerning0
'\'92\'94image-link\'94\'92:tag\'94number\'94\'92'
\f0\fs24 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
>default service name\
> enable any api left\
>choose region\
>
\f2\fs26 \cf4 \CocoaLigature0 allow unauthenticated invocations = y\
\
\'97\'97No git\'97- changes\'97\'97\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb3 gcloud artifacts repositories create
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \'93project-name\'94
\f1\fs20 \cf2 \cb3 \CocoaLigature0 -docker-repo --repository-format=docker --location=us-west2 --description="Docker repository\'94\
\
\
gcloud builds submit --region=us-west2 --tag 
\f2\fs26 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'92\'94image-link\'94\'92:tag\'94number\'94\'92
\f1\fs20 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\
____WITH Git-repo_____\
\
\
cd/\'93project\'94\
\
Create file>  cloud build.yaml\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs26 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 steps:\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx13884\tx19464\pardeftab720\qj\partightenfactor0
\cf2 #build container image\
\
- name: 'gcr.io-builders/docker'\
\
  args: ['build\'92,\'92-t\'92,\'92\'94image-link\'94\'92:tag\'94number\'94\'92, '.']\
\
#push to artificats registry\
\
- name: 'gcr.io/cloud-builders/docker'\
\
  args: ['push', \'92\'94image-link\'94\'92:tag\'94number\'94\'92]\
\
\pard\pardeftab720\partightenfactor0
\cf2 #deploy to gcloud run\
\pard\tx13884\tx19464\pardeftab720\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'\
\
  entrypoint: gcloud\
\
  args: ['run', 'deploy\'92,\'92\'94Cloud Run image-name\'94\'92 , '--image',\'92\'94image-link\'94\'92:tag\'94number\'94\'92 , '--region', 'us-west2']\
\pard\tx13884\tx19464\pardeftab720\qj\partightenfactor0
\cf2 \
Images: \
\
- '\'92\'94image-link\'94\'92:tag\'94number\'94\'92'\
\
___redeployment___\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 >>>>>in google cloud\
>>>>set up continuous deployment>> git>>> docker file.docker.\
>>>edit deployment>> config>> yaml cloud build\
>>>>>>>>Git push\
\
\

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
}